/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer3ii {
            bindings = <&lt 4 ESCAPE>;
            key-positions = <41 40>;
            layers = <0>;
        };

        combo_control {
            bindings = <&mo 4>;
            key-positions = <41 35>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LCMD TAB  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U            &kp I                &kp O    &kp P     &kp BSPC
&kp LCTRL     &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J            &kp K                &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M            &kp COMMA            &kp DOT  &kp FSLH  &kp ESC
                            &mo 1  &mo 2  &kp SPACE    &kp ENTER  &lt 3 BACKSPACE  &mt LEFT_ALT ESCAPE
            >;
        };

        CMDarrow {
            bindings = <
&trans  &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)     &kp LG(T)         &kp LG(Y)        &kp LG(U)       &kp LG(I)         &kp LG(O)  &kp LG(P)  &trans
&trans  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)     &kp LG(G)         &kp LG(H)        &kp LG(J)       &kp LG(K)         &kp LG(L)  &trans     &kp HOME
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)     &kp LG(B)         &kp LG(N)        &kp LG(M)       &trans            &trans     &trans     &kp END
                              &kp LGUI   &kp UP_ARROW  &kp LEFT_ARROW    &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp LEFT_COMMAND
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp N1    &kp N2  &kp N3    &kp N4            &kp N5       &kp N6        &kp N7  &kp N8    &kp N9  &kp N0    &kp BSPC
&trans     &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT         &trans       &kp NUMBER_4  &kp N4  &kp N5    &kp N6  &kp HOME  &trans
&kp LSHFT  &trans    &trans  &trans    &trans            &trans       &kp NUMBER_1  &kp N1  &kp N2    &kp N3  &kp END   &trans
                             &kp LGUI  &kp LEFT_CONTROL  &kp SPACE    &kp RET       &kp N0  &kp LCMD
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL       &kp AT            &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET             &kp AMPS               &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp PLUS       &kp MINUS         &kp EQUAL  &trans    &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL  &trans    &trans       &kp UNDER             &kp PLUS               &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp LGUI   &trans    &kp SPACE    &trans                &trans                 &trans
            >;
        };

        Functions {
            bindings = <
&kp F1      &kp F2          &kp F3            &kp F4            &kp F5      &kp F6               &kp F7           &kp F8            &kp F9          &kp F10       &kp F11          &kp F12
&trans      &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2      &trans      &kp C_VOLUME_UP      &kp K_PREV       &kp K_PLAY_PAUSE  &kp K_NEXT      &kp UP_ARROW  &trans           &trans
&kp LSHIFT  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT        &kp K_MUTE  &kp C_VOL_DN         &trans           &trans            &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &bt BT_CLR
                                              &kp LEFT_COMMAND  &to 0       &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &to 0             &trans
            >;
        };

        control {
            bindings = <
&none     &none  &none  &none     &none      &none        &none    &none  &none  &none  &none  &none
&kp CAPS  &none  &none  &none     &none      &none        &none    &none  &none  &none  &none  &none
&none     &none  &none  &none     &none      &none        &none    &none  &none  &none  &none  &none
                        &kp LGUI  &kp LCTRL  &kp SPACE    &kp RET  &none  &none
            >;
        };
    };
};
